         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dc t __c.2130
000000dc T __trampolines_end
000000dc T __trampolines_start
000000e0 t __c.2128
000000e4 T ProductString
000000fc T ManufacturerString
0000010e T LanguageString
00000112 T ConfigurationDescriptor
00000139 T DeviceDescriptor
00000245 t pstr_nan
00000248 t pstr_inity
0000024d t pstr_inf
00000250 t pwr_m10
00000268 t pwr_p10
00000280 T __ctors_end
00000280 T __ctors_start
00000280 T __dtors_end
00000280 T __dtors_start
00000280 W __init
0000028c T __do_copy_data
000002a2 T __do_clear_bss
000002aa t .do_clear_bss_loop
000002ac t .do_clear_bss_start
000002b8 T __bad_interrupt
000002b8 W __vector_1
000002b8 W __vector_12
000002b8 W __vector_13
000002b8 W __vector_14
000002b8 W __vector_15
000002b8 W __vector_16
000002b8 W __vector_18
000002b8 W __vector_19
000002b8 W __vector_2
000002b8 W __vector_20
000002b8 W __vector_21
000002b8 W __vector_22
000002b8 W __vector_23
000002b8 W __vector_24
000002b8 W __vector_25
000002b8 W __vector_26
000002b8 W __vector_27
000002b8 W __vector_28
000002b8 W __vector_29
000002b8 W __vector_3
000002b8 W __vector_30
000002b8 W __vector_31
000002b8 W __vector_32
000002b8 W __vector_33
000002b8 W __vector_34
000002b8 W __vector_35
000002b8 W __vector_36
000002b8 W __vector_37
000002b8 W __vector_38
000002b8 W __vector_39
000002b8 W __vector_4
000002b8 W __vector_40
000002b8 W __vector_41
000002b8 W __vector_42
000002b8 W __vector_5
000002b8 W __vector_6
000002b8 W __vector_7
000002b8 W __vector_8
000002ba T vfprintf
000009b0 T SetupHardware
000009de T EVENT_USB_Device_Connect
000009e0 T EVENT_USB_Device_Disconnect
000009e2 T EVENT_USB_Device_ConfigurationChanged
00000a00 T EVENT_USB_Device_ControlRequest
00000aff W __stack
00000bc2 T ProcessSentMessage
00000f10 T GetNextMessage
00000f5e T ReadTMCHeader
00000fc8 T WriteTMCHeader
00001028 T TMC_Task
00001178 T main
00001186 T CALLBACK_USB_GetDescriptor
000011ea T add
00001296 T rm
000012c2 T dec
000012ee T findSet
0000130e T qryDSet
0000137a T determinePrescale
000013ee T determineCounter
0000145a T mystrcmp
00001496 T crc8
000014b6 T isWhiteSpace
000014cc T isNumeric
0000150e T myatoi
00001588 T toUpper
000015a8 T findCommand
00001626 T readADC1
0000166c T initGPIO
00001672 T turnOnOff
0000167e T startStop
0000168a T readReg
00001696 T writeReg
000016c2 T changeChannel
000016d8 T changeSampleRate
000016e6 T initReg
00001712 T initADC
00001730 T determineADCRate
00001884 T SPI_init
00001896 T SPI_txrx
000018a6 T findNext
000018fc T stop
00001910 T interruptEnableDisable
0000195a T setRate
000019b2 T nextChannel
00001a42 T start
00001a64 T __vector_17
00001a86 T __vector_9
00001ad8 T readData
00001b3a T Endpoint_ConfigureEndpoint_Prv
00001ba4 T Endpoint_ClearStatusStage
00001be6 T Endpoint_WaitUntilReady
00001c46 T USB_ResetInterface
00001cc6 T USB_Init
00001cdc T USB_INT_DisableAllInterrupts
00001cec T USB_INT_ClearAllInterrupts
00001cf6 T __vector_10
00001e8c T __vector_11
00001f02 T Endpoint_Write_Stream_LE
00001f90 T Endpoint_Read_Stream_LE
0000201e T Endpoint_Write_Control_Stream_LE
000020d4 T Endpoint_Write_Control_PStream_LE
00002190 T USB_Device_ProcessControlRequest
00002426 W EVENT_USB_Device_Reset
00002426 W EVENT_USB_Device_StartOfFrame
00002426 W EVENT_USB_Device_Suspend
00002426 W EVENT_USB_Device_WakeUp
00002426 T USB_Event_Stub
00002428 T USB_USBTask
00002460 T __tablejump2__
00002464 T __tablejump__
0000246c T __prologue_saves__
000024a4 T __epilogue_restores__
000024da T __cmpsf2
000024da T __eqsf2
000024da T __lesf2
000024da T __ltsf2
000024da T __nesf2
000024e2 T __divsf3
000024fc T __divsf3x
00002500 T __divsf3_pse
000025b2 T __fixunssfsi
0000260a T __floatunsisf
0000260e T __floatsisf
00002684 T __fp_cmp
000026cc T __fp_inf
000026d8 T __fp_nan
000026de T __fp_pscA
000026ec T __fp_pscB
000026fa T __fp_round
0000271c T __fp_split3
0000272c T __fp_splitA
00002760 T __fp_zero
00002762 T __fp_szero
0000276e T __gesf2
0000276e T __gtsf2
00002776 T __mulsf3
0000278e T __mulsf3x
00002792 T __mulsf3_pse
0000283c T malloc
0000296c T free
00002a8a T atof
00002a90 T __ftoa_engine
00002c40 T strnlen_P
00002c56 T strcpy
00002c64 T strnlen
00002c7a T fputc
00002cde T sprintf
00002d1e T __ultoa_invert
00002dda T strtod
0000308a T isspace
0000309a T strncasecmp_P
000030ca T __ctype_isfalse
000030ce T __ctype_istrue
000030d0 T __muluhisi3
000030e4 T __umulhisi3
00003102 T _exit
00003102 W exit
00003104 t __stop_program
00003106 A __data_load_start
00003106 T _etext
00003354 A __data_load_end
00800100 D Capabilities
00800100 D __data_start
00800118 D ss
00800119 D __malloc_heap_end
0080011b D __malloc_heap_start
0080011d D __malloc_margin
0080011f d CSWTCH.16
00800127 d crc_table
0080034e B __bss_start
0080034e D __data_end
0080034e D _edata
0080034e b readCMD
0080034f b NextResponseLen
00800350 b NextResponseBuffer
0080044f b LastTransferLength
00800451 b CurrentTransferTag
00800452 b IsTMCBulkOUTReset
00800453 b IsTMCBulkINReset
00800454 b RequestInProgress
00800455 B queue
00800457 B dataQ
00800459 B temp_test
0080045a B buf1_end
0080045b B mode2
0080045c B inmux
0080045d B buf1
0080055c B cur_channel
0080055d B read
0080055e B USB_Device_ConfigurationNumber
0080055f B USB_Device_CurrentlySelfPowered
00800560 B USB_Device_RemoteWakeupEnabled
00800561 B USB_IsInitialized
00800562 B USB_DeviceState
00800563 B USB_ControlRequest
0080056b B __brkval
0080056d B __flp
0080056f B errno
00800571 B __bss_end
00800571 N __heap_start
00800571 N _end
00810000 N __eeprom_end
